<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="@mipmap/login_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        >

        <EditText
            android:inputType="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/server_addr"
            android:text="https://"
            android:textSize="24sp"
            android:textColorHint="@android:color/darker_gray"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="14sp"
            android:text="@string/check_login"
            android:background="@drawable/login_btn"
            />

        <View
            style="@style/LineLogin"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            />
        <EditText
            android:inputType="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:hint="@string/username"
            android:textColorHint="@android:color/darker_gray"
            />

        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:textSize="24sp"
            android:textColorHint="@android:color/darker_gray"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="14sp"
            android:text="@string/btn_login"
            android:background="@drawable/login_btn"
            />
    </LinearLayout>
</FrameLayout>
