<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aa="http://schemas.android.com/apk/res-auto">

    <com.example.hsx.ui.Widgets.LocalItem
        android:id="@+id/itemPic"
        android:clickable="true"
        android:background="@drawable/local_item_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        aa:txt="图片"
        aa:img="@drawable/picture"
        />
    <View style="@style/Line2" />
    <com.example.hsx.ui.Widgets.LocalItem
        android:id="@+id/itemMusic"
        android:clickable="true"
        android:background="@drawable/local_item_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        aa:txt="音乐"
        aa:img="@drawable/music"
        />

    <View style="@style/Line2" />
    <com.example.hsx.ui.Widgets.LocalItem
        android:id="@+id/itemVideo"
        android:clickable="true"
        android:background="@drawable/local_item_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        aa:txt="视频"
        aa:img="@drawable/video"
        />

    <View style="@style/Line2" />
    <com.example.hsx.ui.Widgets.LocalItem
        android:id="@+id/itemNewly"
        android:clickable="true"
        android:background="@drawable/local_item_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        aa:txt="最近"
        aa:img="@drawable/newly"
        />
    <View style="@style/Line2" />
    <com.example.hsx.ui.Widgets.LocalItem
        android:id="@+id/itemSD"
        android:clickable="true"
        android:background="@drawable/local_item_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        aa:txt="SD卡"
        aa:img="@drawable/sd_storage"
        />
    <View style="@style/Line2" />
    <com.example.hsx.ui.Widgets.LocalItem
        android:id="@+id/itemInternal"
        android:clickable="true"
        android:background="@drawable/local_item_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        aa:txt="内部存储"
        aa:img="@drawable/internal_storage"
        />
    <View style="@style/Line2" />

</LinearLayout>
