<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/frame_root"
        android:background="#990089cc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <include layout="@layout/optionsbar_layout"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        />

</FrameLayout>
